
application.id=CodeJohnny

# CodeJohnny Resources and Configuration root
#
#   - See documentation for using an External Directory for Resources and Templates
#   - Example: codejohnny.directory=/home/daveburke/codejohnny/

codejohnny.directory=classpath:/

#codejohnny.directory=/home/daveburke/web/codejohnny/



















